[00:03.77] I'll (I'll be home)
[00:06.41] I'll be home (I'll be home)
[00:10.49] For Christmas (I'll be home for Christmas)
[00:14.55] Yes I will
[00:19.55] 
[00:18.19] You (You can count)
[00:20.80] You can count (You can count)
[00:24.45] On me (You can count on me)
[00:28.14] Yes you can
[00:33.64] 
[00:32.05] Please
[00:34.45] Please have snow
[00:39.24] (Ooh) And a lot of mistletoe
[00:45.88] And presents (And presents)
[00:49.25] Lots of presents (Lots of presents)
[00:51.71] Under the tree (Under the tree)
[00:57.17] For you and me
[01:04.17] 
[01:01.52] (Christmas Eve) Woah Christmas Eve
[01:04.43] (Christmas Eve) Christmas Eve will find me
[01:08.34] (Christmas Eve will find me)
[01:22.34] 
[01:15.16] Where (Where the love)
[01:17.88] The love (Where the love)
[01:21.30] Light gleams (Where the love light gleams)
[01:25.08] Woah
[01:27.08] 
[01:28.33] Baby I'll (I'll be home)
[01:32.33] Be home (I'll be home)
[01:35.59] For Christmas
[01:38.98] Yes I will
[01:43.98] 
[01:43.11] If only
[01:47.70] Only in
[01:50.17] My dreams
[01:54.67] 
[01:57.53] Now Darlin'
[02:00.07] I know I've been on the road when the snow starts to fall
[02:04.52] You gotta bring that Christmas tree home all by yourself and decorate it
[02:09.26] Well I promise you Darlin'
[02:11.45] If I have to put on my galoshes
[02:15.09] Walk all the way home from a-Saint Louis
[02:18.67] To be by your side on Christmas morning
[02:21.87] Listen to me
[02:23.78] 'Cause I swear to ya Darlin'
[02:37.78] 
[02:26.36] I'll (I'll be home)
[02:28.92] I'm gonna be home (I'll be home)
[02:32.81] For Christmas
[02:35.95] Yes I will
[02:40.95] 
[02:39.84] If only
[02:44.19] In my dreams
[02:46.36] Baby if only
[02:50.70] In my dreams
[02:53.32] Baby if only
[02:57.38] Only in
[03:00.23] My dreams
[03:04.73] 
[03:04.89] I'm gonna be home
[03:10.55] I'll be home for Christmas
[03:15.23] Oh no
[03:18.87] I'll be home for Christmas
[03:21.97] This year
[03:25.26] I'll be home for Christmas
[03:29.27] This year
[03:32.36] I'll be home for Christmas
[03:36.16] This year
[03:38.87] I wanna kiss you underneath the mistletoe baby