[00:14.79] I'll be home for Christmas
[00:21.75] You can count on me
[00:28.99] Please have snow and mistletoe
[00:35.59] And presents by the tree
[00:44.10] Christmas Eve will find me
[00:50.69] Where the love light gleams
[00:57.93] I'll be home for Christmas
[01:04.78] If only in my dreams
[01:14.78] 
[01:16.47] I'll be home for Christmas
[01:23.17] You can plan on me
[01:30.43] Please have snow and mistletoe
[01:37.30] And presents by the tree, ooh
[01:45.30] Christmas Eve will find me
[01:52.49] Where the love light gleams
[01:59.25] I'll be home for Christmas
[02:06.13] If only in my dreams, yeah
[02:13.30] If only in my dreams