[00:01.24] I'm dreaming tonight
[00:03.70] Of a place I love
[00:06.18] Even more than I usually do
[00:11.67] And although I know
[00:14.62] It's a long road back
[00:17.23] I promise you
[00:23.73] 
[00:23.52] I'll be home for Christmas.
[00:31.21] You can count on me.
[00:37.49] Please have snow and mistletoe
[00:43.21] And presents under the tree
[00:49.33] Christmas Eve will find me
[00:54.87] Where the love-light gleams
[01:08.37] 
[01:01.15] I'll be home for Christmas
[01:08.12] If only in my dreams
[01:18.12] 
[01:19.03] Even more than I usually do
[01:27.38] Ooh, I promise you
[01:38.89] I'll be home for Christmas
[01:44.20] You can count on me
[01:49.73] Please have snow and mistletoe
[01:56.06] And presents under the tree
[02:02.46] Christmas Eve will find me
[02:09.50] Where the love-light beams
[02:14.52] I'll be home for Christmas
[02:20.88] If only in my dreams