[00:39.58] I'll be home for Christmas
[00:48.70] You can count on me
[00:56.60] Please have snow and mistletoe
[01:02.76] And presents on the tree
[01:14.76] 
[01:10.83] Christmas eve will find me
[01:20.16] Where the lovelight gleams
[01:26.62] I'll be home for Christmas
[01:34.25] If only in my dreams
[01:44.25] 
[02:14.16] I'll be home for Christmas
[02:52.08] There'll be snow and mistletoe
[03:07.08] 
[02:54.87] Christmas eve will find me
[02:56.46] Where the lovelight gleams
[03:03.07] I'll be home for Christmas
[03:10.26] If only in my dreams
[03:26.52] If only in my dreams