[00:01.03] I'm dreaming tonight
[00:04.08] Of a place I love
[00:08.11] Even more than I usually do.
[00:14.16] And although I know
[00:21.25] It's a long road back
[00:24.26] I promise you
[00:30.76] 
[00:31.32] I'll be home for Christmas.
[00:41.35] You can count on me.
[00:50.43] Please have snow and mistletoe
[00:58.52] And presents under the tree.
[01:06.54] Christmas Eve will find me
[01:14.60] Where the love-light gleams.
[01:23.70] I'll be home for Christmas
[01:30.71] If only in my dreams.
[01:41.21] 
[01:42.82] Oh oh ah I'll be home for Christmas.
[01:55.93] You can count on me.
[02:00.99] Please have snow and mistletoe
[02:07.98] And presents under the tree.
[02:15.07] Oh Christmas Eve will find me
[02:23.95] Where the love-light gleams.
[02:31.91] I'll be home for Christmas
[02:41.03] If only in my dreams.
[02:51.53] 
[02:50.04] If only yeah
[02:52.16] Well now, if only, only, only, only
[02:58.19] If only in my dreams.
[03:06.28] If only
[03:08.10] Well, well, well Lord
[03:10.19] If only oh
[03:14.26] If only in my dreams.