[00:29.00] I'll be home for Christmas
[00:35.08] You can count on me
[00:41.14] Please have snow and mistletoe
[00:47.19] And presents on the tree
[00:59.19] 
[00:54.13] Christmas Eve will find me
[01:00.18] Where the love-light gleams
[01:06.11] I'll be home for Christmas
[01:13.16] If only in my dreams
[01:23.16] 
[01:19.15] "I'll be home for Christmas
[01:26.26] You can count on me
[01:32.12] Please have snow and mistletoe
[01:38.25] And presents on the tree
[01:50.25] 
[01:45.23] Christmas it will find me
[01:51.22] Where the love-light gleams
[01:58.24] I'll be home for Christmas
[02:04.20] If only in my dreams"
[02:14.70] 
[02:10.20] I'll be home for Christmas
[03:08.21] You can count on me
[03:14.32] How I'll be home for Christmas
[03:21.33] If only in my dreams...
[03:32.29] Wooh, I'll be home for Christmas
[03:35.38] You know, you know, you can count on me
[03:39.37] You can count on me
[03:41.35] I'll be home be home be home for Christmas
[03:47.30] If only in my dreams...